<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Intro to Recoil.js</title><meta name="title" content="Intro to Recoil.js"><meta name="description" content="RecoilJS is yet another state management library for React. It is maintained and open-sourced by Facebook. But why would we need another state management library since we already have so many? ..."><meta property="og:type" content="website"><meta property="og:url"><meta property="og:title" content="Intro to Recoil.js"><meta property="og:description" content="RecoilJS is yet another state management library for React. It is maintained and open-sourced by Facebook. But why would we need another state management library since we already have so many? ..."><meta property="og:image" content="https://astro.build/social.jpg?v=1"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url"><meta property="twitter:title" content="Intro to Recoil.js"><meta property="twitter:description" content="RecoilJS is yet another state management library for React. It is maintained and open-sourced by Facebook. But why would we need another state management library since we already have so many? ..."><meta property="twitter:image" content="https://astro.build/social.jpg?v=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=IBM+Plex+Sans:wght@400;700&amp;display=swap"><link rel="stylesheet" href="/blog.css"><link rel="stylesheet" href="/_astro/common-m6xjp.css" type="text/css"></head><body><header class="layout astro-mYHAcGzO"><article class="astro-mYHAcGzO"><h1 class="astro-mYHAcGzO"><a href="/" class="astro-mYHAcGzO"><span class="astro-mYHAcGzO">Home</span></a></h1></article></header><div class="layout astro-eZ0V7RoP"><article class="content astro-eZ0V7RoP"><div class="astro-eZ0V7RoP"><header class="astro-eZ0V7RoP"><img width="720" height="420" class="hero-image astro-eZ0V7RoP" loading="lazy" src="https://images.unsplash.com/photo-1633330498394-c8df20a2587d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80" alt="Recoil.js"><p class="publish-date astro-eZ0V7RoP">Tuesday, Jun 07 2020</p><h1 class="title astro-eZ0V7RoP">Intro to Recoil.js</h1><div class="author astro-vgbcRyj4"><p class="astro-vgbcRyj4"><a href="https://github.com/japiirainen" class="astro-vgbcRyj4">@japiirainen</a></p></div></header><main class="astro-eZ0V7RoP"><p>RecoilJS is yet another state management library for React. It is maintained and open-sourced by Facebook. But why would we need another state management library since we already have so many? Well, I’m not quite qualified enough to answer this question so you should read recoilJS <a href="https://recoiljs.org/">docs</a>. But at least in my eyes recoilJS makes more complex state management simpler and removes a lot of the boilerplate that would otherwise be involved. RecoilJS syntax is Reactish as they said in the docs and it almost feels like it’s a part of the React API.</p><h2 id="building-a-simple-expense-tracker">Building a simple expense tracker</h2><p>This app is highly based on Brad Traversy’s expense tracker from his vanilla javascript projects. I just thought this would be an excellent little app that needs some state management to work. So I will be showing you how to create this fun little app using React with recoilJS.</p><p>This app will consist of components that will be able to:</p><ul><li>Display transaction items</li><li>Show balance, expense and income totals</li><li>Add new transaction that reflects the total amount</li><li>Delete items</li><li>Persist to local storage</li></ul><p>This tutorial assumes that you have at least some experience with React and Hooks in advance.</p><p><strong><em>You can find the code in this Github <a href="https://github.com/japiirainen/recoilJS-expense-tracker">Repo</a></em></strong>.</p><h2 id="so-lets-start-writing-it">So let’s start writing it!</h2><p>first, we jump into the root directory and wrap the <strong><em>App.js</em></strong> component with <strong><em>RecoilRoot</em></strong>. In this application the <strong><em>App.js</em></strong> component will contain all other components.</p><p><em><strong>index.js</strong></em></p><pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>RecoilRoot<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'recoil'</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">React.StrictMode</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">RecoilRoot</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">RecoilRoot</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">React.StrictMode</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre><p><strong><em>RecoilRoot</em></strong> is the actual component that will provide our state across our whole application. You can think of it similarly to let’s say a context provider while using React’s <strong><em>useContext</em></strong> hook or a store provider when using <strong><em>redux</em></strong>.</p><h2 id="atoms">Atoms</h2><p><em><strong>atoms.js</strong></em></p><pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>atom<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'recoil'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> transactionListState <span class="token operator">=</span> <span class="token function">atom</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">'transactionListState'</span><span class="token punctuation">,</span>
  <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      amount<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      text<span class="token operator">:</span> <span class="token string">'Found a 10 dollar bill!'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      amount<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">110</span><span class="token punctuation">,</span>
      text<span class="token operator">:</span> <span class="token string">'New keyboard'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      amount<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
      text<span class="token operator">:</span> <span class="token string">'Sold my old Playstation!'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><p>In recoilJS, atoms are units of state. They are updateable and subscribable, which means that when an atom is updated, each subscribed component is re-rendered with the new value.
We need to give each atom a unique key and set some default value, just like with the <strong><em>useState</em></strong> hook. My atom will eventually have an empty array([]) as its default value. I just gave some initial data, so it’s easier to understand what’s going on :-). If this is not making any sense right now, I promise it will soon!</p><p>Lets jump into the <strong><em>Transaction.js</em></strong> component that will contain a single transaction and later we will display many of these in the <strong><em>TransactionList.js</em></strong> component.</p><pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">Transaction</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>transaction<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>transaction<span class="token punctuation">.</span>amount<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>transaction<span class="token punctuation">.</span>text<span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>transaction<span class="token punctuation">.</span>amount<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>delete-btn<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">x</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><p>Right now we don’t have much there just a template ready to take in some data. Next, we will display the data I already have inside my <strong><em>atom</em></strong> from <strong><em>TransactionList.js</em></strong>!</p><pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Transaction<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./Transaction'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>transactionListState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../recoil/atoms'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useRecoilValue<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'recoil'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">TransactionList</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> transactionList <span class="token operator">=</span> <span class="token function">useRecoilValue</span><span class="token punctuation">(</span>transactionListState<span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Transaction History</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>list<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span>transactionList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">transaction</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Transaction</span></span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>transaction<span class="token punctuation">.</span>id<span class="token punctuation">}</span></span> <span class="token attr-name">transaction</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>transaction<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><p>So if you are familiar with react this will probably look quite similar to what you have previously seen. Here we use <strong><em>useRecoilValue</em></strong> instead of <strong><em>useRecoilState</em></strong> because we only read the current state of our <strong><em>transactionListState</em></strong> atom.
Then we just map our array of transactions into the <strong><em>Transaction.js</em></strong> component and send the data down with props. Let’s take a look at the <strong><em>NewTransaction.js</em></strong> component.</p><pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span>useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>transactionListState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../recoil/atoms'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useSetRecoilState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'recoil'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>v4 <span class="token keyword">as</span> uuidv4<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'uuid'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">NewTransaction</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>textValue<span class="token punctuation">,</span> setTextValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>amount<span class="token punctuation">,</span> setAmount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> setTransactionList <span class="token operator">=</span> <span class="token function">useSetRecoilState</span><span class="token punctuation">(</span>transactionListState<span class="token punctuation">)</span>

  <span class="token keyword">const</span> <span class="token function-variable function">NewTransaction</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">setTransactionList</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">oldTransactionList</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
      <span class="token operator">...</span>oldTransactionList<span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token function">uuidv4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        amount<span class="token operator">:</span> <span class="token operator">+</span>amount<span class="token punctuation">,</span>
        text<span class="token operator">:</span> textValue<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token function">setTextValue</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token function">setAmount</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> <span class="token function-variable function">handleTextValue</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTextValue</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleAmount</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setAmount</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Add new transaction</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">htmlFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>text<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Description</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>textValue<span class="token punctuation">}</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>handleTextValue<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">htmlFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>amount<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            Amount </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>amount<span class="token punctuation">}</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>handleAmount<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>NewTransaction<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Add transaction</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><p>So here we need to be able to add a new transaction to our atom that contains the current state of our transactions list. Therefore we use <strong><em>useSetRecoilState</em></strong> which allows us to do just that! Our <strong><em>NewTransaction</em></strong> function sets the state to contain all the transactions that were already there and adds a new item into the list.</p><p>And if you were wondering what’s going on with <strong><em>id: uuidv4()</em></strong>, it’s just a library that generates some random id’s for us!</p><h2 id="selectors">Selectors</h2><p>The second core concept of Recoil is <strong><em>Selectors</em></strong>. As they state in the docs, a selector represents a piece of derived state. You can think of derived state as the output of passing state to a pure function that modifies the given state in some way.
So we need to be able to calculate the total balance based on the current state of our transactionList. This is a perfect place to use a selector! We will declare a new selector in <strong><em>Selectors.js</em></strong>.</p><pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>transactionListState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./atoms'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>selector<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'recoil'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> balanceState <span class="token operator">=</span> <span class="token function">selector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">'balanceState'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>get<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> transactionList <span class="token operator">=</span> <span class="token function">get</span><span class="token punctuation">(</span>transactionListState<span class="token punctuation">)</span>
    <span class="token keyword">const</span> amounts <span class="token operator">=</span> transactionList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">transaction</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> transaction<span class="token punctuation">.</span>amount<span class="token punctuation">)</span>
    <span class="token keyword">const</span> balance <span class="token operator">=</span> amounts<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> num</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>acc <span class="token operator">+=</span> num<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> balance
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><p>Selectors also take in a unique key, but they don’t have a default value, but instead, they have <strong><em>get</em></strong>and <strong><em>set</em></strong> properties. We will only need the get property so we’ll focus on that. With the get property, we can get the value of some atom and do stuff with it. In our case, we use our <strong><em>transactionListState</em></strong> atom, and we want to add together all the amount properties of the transactions.
After the calculation, we just return the result, and we can use it in our <strong><em>Balance.js</em></strong> component!</p><pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useRecoilValue<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'recoil'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>balanceState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../recoil/selectors'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">Balance</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> balance <span class="token operator">=</span> <span class="token function">useRecoilValue</span><span class="token punctuation">(</span>balanceState<span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Your Balance</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>balance<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><p>Quite simple right? 😺</p><p>Now let’s make one more selector that will allow us to display the total amounts of incomes and expenses.</p><pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">export</span> <span class="token keyword">const</span> expenseStatsState <span class="token operator">=</span> <span class="token function">selector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">'expenseStatsState'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>get<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> transactionList <span class="token operator">=</span> <span class="token function">get</span><span class="token punctuation">(</span>transactionListState<span class="token punctuation">)</span>
    <span class="token keyword">const</span> amounts <span class="token operator">=</span> transactionList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">transaction</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> transaction<span class="token punctuation">.</span>amount<span class="token punctuation">)</span>
    <span class="token keyword">const</span> income <span class="token operator">=</span> amounts
      <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> num <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> num</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>acc <span class="token operator">+=</span> num<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> expense <span class="token operator">=</span>
      amounts<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> num <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> num</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>acc <span class="token operator">+=</span> num<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">*</span>
      <span class="token operator">-</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      income<span class="token punctuation">,</span>
      expense<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><p>Lets use it in <strong><em>ExpenseStatus.js</em></strong>. We access the value a bit differently now since we returned an object that contains two values, so we use deconstructing.</p><pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useRecoilValue<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'recoil'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>expenseStatsState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../recoil/selectors'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">ExpenseStatus</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>income<span class="token punctuation">,</span> expense<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useRecoilValue</span><span class="token punctuation">(</span>expenseStatsState<span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>expense-status-container<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> Income </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>money plus<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>income<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> Expense </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>money minus<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">-</span><span class="token punctuation">{</span>expense<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><h2 id="removing-transactions">Removing transactions</h2><p>We are still missing the ability to remove stuff from our list of transactions, so let’s make that possible! We already have a delete button inside of our <strong><em>Transaction.js</em></strong> component so we just need to add some functionality.</p><pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useRecoilState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'recoil'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>transactionListState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../recoil/atoms'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>removeItemAtIndex<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../utils'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">Transaction</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>transaction<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>transactionList<span class="token punctuation">,</span> setTransactionList<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useRecoilState</span><span class="token punctuation">(</span>
    transactionListState
  <span class="token punctuation">)</span>
  <span class="token keyword">const</span> index <span class="token operator">=</span> transactionList<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">listItem</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> listItem <span class="token operator">===</span> transaction
  <span class="token punctuation">)</span>

  <span class="token keyword">const</span> <span class="token function-variable function">removeTransaction</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> newList <span class="token operator">=</span> <span class="token function">removeItemAtIndex</span><span class="token punctuation">(</span>transactionList<span class="token punctuation">,</span> index<span class="token punctuation">)</span>
    <span class="token function">setTransactionList</span><span class="token punctuation">(</span>newList<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> sign <span class="token operator">=</span> transaction<span class="token punctuation">.</span>amount <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">'-'</span> <span class="token operator">:</span> <span class="token string">'+'</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>transaction<span class="token punctuation">.</span>amount <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">'minus'</span> <span class="token operator">:</span> <span class="token string">'plus'</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>transaction<span class="token punctuation">.</span>text<span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span>sign<span class="token punctuation">}</span><span class="token plain-text">$</span><span class="token punctuation">{</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>transaction<span class="token punctuation">.</span>amount<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>delete-btn<span class="token punctuation">'</span></span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>removeTransaction<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        x
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//  helper function for removing a transaction</span>
<span class="token keyword">const</span> <span class="token function-variable function">removeItemAtIndex</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">...</span>arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><p>Now we finally use <strong><em>useRecoilState</em></strong>! As you can see it’s just like using the <strong><em>useState</em></strong> hook in vanilla React. The reason I need to do <strong><em>Math.abs()</em></strong> which gives me the absolute value of the number we pass into it is that it makes all the negative numbers positive, so the logic for putting the sign ahead of the number doesn’t get messed up.</p><h2 id="finally">Finally!</h2><p>Let’s implement local storage, so all our transactions don’t disappear if we reload our page!
We just need to update two of our components to get this working.</p><p>Firstly @ <strong><em>NewTransaction.js</em></strong> we just add this code snippet after our <strong><em>NewTransaction</em></strong> function to set all transactions that we create to localStorage. We also need to change from using <strong><em>useSetRecoilState</em></strong> to <strong><em>useRecoilState</em></strong> since we need to pass our transactionList to localStorage.</p><pre class=" language-jsx"><code class="language-jsx"><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'TRANSACTION_LIST'</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>transactionList<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>transactionList<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre><p>And @<strong><em>TransactionList.js</em></strong> we switch from using <strong><em>useRecoilValue</em></strong> to<strong><em>useRecoilState</em></strong> since if we find some transactions in local localStorage we need to set the list state to match that.</p><pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span>useEffect<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Transaction<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./Transaction'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>transactionListState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../recoil/atoms'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useRecoilState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'recoil'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">TransactionList</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>transactionList<span class="token punctuation">,</span> setTransactionList<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useRecoilState</span><span class="token punctuation">(</span>
    transactionListState
  <span class="token punctuation">)</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTransactionList</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'TRANSACTION_LIST'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>setTransactionList<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Transaction History</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>list<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span>transactionList <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span>
          transactionList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">transaction</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Transaction</span></span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>transaction<span class="token punctuation">.</span>id<span class="token punctuation">}</span></span> <span class="token attr-name">transaction</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>transaction<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
          <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><p>So that’s it! I hope you found this article useful in some way.</p><p>👋🏼👋🏼</p></main></div></article></div></body></html>